<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hw2 - portfolio</title>
  <link href="./css/modern-normalize.min.css" rel="stylesheet" />
  <link href="./css/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="filter-header">
    <div class="container navigation">
      <nav class="nav-position">
        <a href="/" class="logo link logo-position">WEB<span class="filter-studio ">Studio</span></a>
        <ul class="list mail">
          <li><a href="./index.html" class="filter-nav link list-first inside-contacts">Studio</a></li>
          <li><a href="./portfolio.html" class="filter-nav link list-first inside-contacts">Portfolio</a></li>
          <li><a href="" class="filter-nav link list-first">Contacts</a></li>
        </ul>
      </nav>
      <address class="filter-address nav-position">
        <ul class="list mail">
          <li><a href="mailto:info@devstudio.com" class="address filter-address link list-first">info@devstudio.com</a>
          </li>
          <li><a href="tel:+110001111111" class="address filter-address link list-first inside-contacts">+11 (000)
              111-11-11</a></li>
        </ul>
      </address>
    </div>
  </header>
  <main>
    <section class="filter-single-section">
      <div class="container">
        <h1 class="visually-hidden">Invisible headline</h1>
        <ul class="list link filter-five-buttons">
          <li><button type="button" class="filter-button button-position">All</button></li>
          <li><button type="button" class="filter-button button-position">Web Site</button></li>
          <li><button type="button" class="filter-button button-position">App</button></li>
          <li><button type="button" class="filter-button button-position">Design</button></li>
          <li><button type="button" class="filter-button button-position">Marketing</button></li>
        </ul>
        <ul class="list link filter-icons">
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/banking.jpg"
                alt="Several purple and white phone screens displaying the bank login page" width="360" height="300"
                class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Banking App Interface Concept</h2>
                <p class="list-first">App</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/sztrychkod.jpg"
                alt="a contactless payment is made using a smartphone and a payment terminal" width="360" height="300"
                class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Cashless Payment</h2>
                <p class="list-first">Marketing</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/laptop.jpg" alt="Laptop and smartphone display meditation app in orange colors"
                width="360" height="300" class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Meditation App</h2>
                <p class="list-first">App</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/drajw.jpg"
                alt="view of the smartphone with navigation through the driver's side window and a piece of the car's dashboard"
                width="360" height="300" class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Taxi Service</h2>
                <p class="list-first">Marketing</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/tapety.jpg"
                alt="smartphone displaying a colorful sky with a large moon, and 4 similar picture themes next to it"
                width="360" height="300" class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Screen Illustrations</h2>
                <p class="list-first">Design</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/laska.jpg"
                alt="smiling girl in orange sweater is using a smartphone and holding small headphones" width="360"
                height="300" class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Online Courses</h2>
                <p class="list-first">Marketing</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/instagram.jpg"
                alt="several screens showing people with their description and the caption make everything feel easier"
                width="360" height="300" class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Instagram Stories Concept</h2>
                <p class="list-first">Design</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/zakupy.jpg"
                alt="Close-up of a vegetable bag carried by a woman surrounded by greens" width="360" height="300"
                class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Organic Food</h2>
                <p class="list-first">Web Site</p>
              </div>
            </a>
          </li>
          <li class="filter-photos-list">
            <a href="" class="link">
              <img src="imagesfoto/kapuczino.jpg" alt="Barist makes a rosette of milk in a cup of delicious coffee"
                width="360" height="300" class="link picture-block" />
              <div class="inside-icons">
                <h2 class="first-header box-title">Fresh Coffee</h2>
                <p class="list-first">Web Site</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-title-background footer-position">
    <div class="container">
      <a href="/" class="logo link footer-link">WEB<span class="filter-studio-footer">Studio</span></a>
      <p class="footer-paragraph filter-footer">
        Increase the flow of customers and <br>sales for your business with digital
        <br>marketing & growth solutions.
      </p>
    </div>
  </footer>
</body>

</html>